<!DOCTYPE html>
<html lang="de">

<head>
  <!-- IMPORT META INFORMATION -->
  <meta charset="UTF-8">
  <meta name="description" content="Basketball Player Database">
  <meta name="keywords" content="Basketball, Basketball Player">
  <meta name="author" content="MeinLieblingsTeam">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TITLE -->
  <title>BPD - HOME</title>

  <!-- IMPORT CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <nav id="head">
    <ul class="nav-buttons">
      <li><a class="link" href="players.html">PLAYERS</a></li>
      <li><a class="link" href="addplayer.html">ADD PLAYER</a></li>
      <li><a class="active" href="#">HOME</a></li>
    </ul>

    <div id="color-overlay">
      <h1 id="titel">Mein Lieblingsteam</h1>
    </div>
  </nav>

  <!-- CONTAINER -->
  <div class="container marketing" id="content">
    <div class="row">
      <div class="col-lg-4">
        <img class="img-circle" id="playerImg" src="https://img.geboren.am/portrait/michael-jordan,240,160,0.jpg" alt="Michael Jordan" width="140" height="140">
        <h2>Michael Jordan</h2>
        <p>Michael Jordan (Michael Jeffrey Jordan) ist ein auch als „Air Jordan“ bekannter ehemaliger US-amerikanischer Basketballspieler und als Spieler der Chicago Bulls (1984–1993, 1995–1998) einer der populärsten Spieler der NBA und (auch kommerziell)
          erfolgreichsten Sportler weltweit. Er wurde am 17. Februar 1963 in Brooklyn, New York City geboren.</p>
        <p><a class="btn btn-default" href="https://de.wikipedia.org/wiki/Michael_Jordan" role="button">View details &raquo;</a></p>
      </div>
      <!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="img-circle" id="playerImg" src="https://img.geboren.am/portrait/dirk-nowitzki,240,160,0.jpg" alt="Dirk Nowitzki" width="140" height="140">
        <h2>Dirk Nowitzki</h2>
        <p>Dirk Nowitzki (Dirk Werner Nowitzki) ist ein auch als „German Wunderkind“ betitelter deutscher Basketballspieler, der seit 1998 in der US-Profiliga NBA spielt, als erster Deutscher die NBA-Meisterschaft (2011 mit den Dallas Mavericks) sowie den
          „NBA Most Valuable Player Award“ (2007) gewann und insgesamt über 30.000 Punkte (2017) erspielte. Er wurde am 19. Juni 1978 in Würzburg geboren.</p>
        <p><a class="btn btn-default" href="https://de.wikipedia.org/wiki/Dirk_Nowitzki" role="button">View details &raquo;</a></p>
      </div>
      <!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="img-circle" id="playerImg" src="https://img.geboren.am/portrait/lebron-james,240,160,0.jpg" alt="Lebron James" width="140" height="140">
        <h2>Lebron James</h2>
        <p>LeBron James (LeBron Raymone James) ist ein auch als „King James“ bekannter US-amerikanischer Basketballspieler bei den „Cleveland Cavaliers“ (2003–2010) und „Miami Heat“ (seit 2010), der zu den aktuellen Stars der Profiliga NBA zählt. Er wurde
          am 30. Dezember 1984 in Akron, Ohio in den Vereinigten Staaten geboren.</p>
        <p><a class="btn btn-default" href="https://de.wikipedia.org/wiki/LeBron_James" role="button">View details &raquo; </a></p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->

    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Niedrigstes Ergebnis <span class="text-muted">ever.</span></h2>
        <p class="lead">1955 trennten sich die Minneapolis Lakers und Milwaukee Bucks mit 19:18 Punkten. Es ist das niedrigste Ergebnis in der Geschichte der NBA.</p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
        <h2 class="featurette-heading">Größter und kleinster Spieler <span class="text-muted">ever.</span></h2>
        <p class="lead">Mit 1,62 Meter ist Muggsy Bogues bis heute der kleinste NBA-Spieler aller Zeiten. Ironischerweise spielte er einige Zeit mit dem 2,31 Meter großen Manute Bol in einer Mannschaft. </p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Beste Trefferquote <span class="text-muted">ever.</span></h2>
        <p class="lead">Steve Nash hat Nerven aus Stahl: Der Point Guard traf über seine gesamte Karriere 3054 seiner 3378 Freiwürfe. Das entspricht 90,4 Prozent und ist der beste Wert aller Zeiten. Die beste Freiwurfquote für eine einzelne Saison hält jedoch Jose Calderon:
          Er traf in der Saison 2008/2009 ganze 151 seiner 154 Freiwurfversuche (98 Prozent)</p>
      </div>
    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017 Mein Lieblingsteam &middot; <a href="http://s.quickmeme.com/img/a8/a8022006b463b5ed9be5a62f1bdbac43b4f3dbd5c6b3bb44707fe5f5e26635b0.jpg">Privacy</a> &middot; <a href="https://www.youtube.com/watch?v=GICX3XiYURY">Terms</a></p>
    </footer>
  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>
